# RoadHazard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drive/roadhazard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drive/roadhazard/: Config.kt  MainActivity.kt  RoadHazardApplication.kt  RoadSurpApplication.kt
app/src/main/java/com/drive/roadhazard/data/: DataModels.kt  RemoteModels.kt
app/src/main/java/com/drive/roadhazard/managers/: LocationManager.kt  SensorEventManager.kt
app/src/main/java/com/drive/roadhazard/network/: RoadHazardAPI.kt  RoadSurpAPI.kt
app/src/main/java/com/drive/roadhazard/repositories/: EventRepository.kt
app/src/main/java/com/drive/roadhazard/sensors/: SensorProcessor.kt
app/src/main/java/com/drive/roadhazard/ui/presentation/: ConfigurationScreen.kt  ConfigurationScreenUtils.kt  DetailsScreen.kt  EventConfirmationDialog.kt  LoginScreen.kt  MainScreen.kt  MyApp.kt  NavigationDestination.kt  RegisterScreen.kt
app/src/main/java/com/drive/roadhazard/ui/screens/: UIScreens.kt
app/src/main/java/com/drive/roadhazard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drive/roadhazard/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: speed_breaker.xml  speed_bump.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drive/roadhazard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
